---
title: Flight Simulation
author: Hideo Miyauchi
date: 2021-04-06 00:00:00 +0900
categories: [Simulation, Flight]
tags: [FlightSimulation]
math: true
---


フライトシミュレータ


![Destop View](/assets/img/20210405/bodyaxes.jpg){: width="300" }

$$
\begin{array}{cccccccccc}
  & & 無次元微係数 \\
  & & \downarrow{単位変換・推算} \\
  & & 有次元微係数 \\
  & & \downarrow \\
  オイラー法 & \xrightarrow{数値解} & 微小撹乱運動方程式 & \xleftarrow{舵角} & オートパイロット & \xleftarrow{pitch/roll} & 飛行シナリオ \\
  & & \downarrow \\
  & & 状態変数{kn} \\
  & & \downarrow \\
  & & 図示 \\
\end{array}
$$

縦系の微小撹乱運動方程式

$$\dot u = X_u\ u + X_\alpha\ \alpha - \frac{g\ \cos \theta_0}{57.3}\theta + {X_\delta}_t\ \delta_t$$

$$\dot \alpha = \bar Z_u\ u + \bar Z_\alpha\ \alpha + q - \frac{g\ \sin \theta_0}{57.3}\theta + {\bar Z_\delta}_e\ \delta_e$$


$$\dot q = M'_u\ u + M'_\alpha\ \alpha + M'_q\ q +M’_\theta\ \theta + {M'_\delta}_e\ \delta_e$$

$$\dot \theta = q$$

状態変数
$$\{\ u,\ \alpha,\ q,\ \theta,\ elevator,\ throttle\}$$

横系の微小撹乱運動方程式

$$\dot \beta = \bar Y_\beta\ \beta + \frac{\alpha_0}{57.3}\ p - r + \frac{g\ \cos \theta_0}{V}\ \phi$$

$$\dot p = L'_\beta\ \beta + L'_p\ p + L'_r\ r + {L'_\delta}_a\ \delta_a$$

$$\dot r = N'_\beta\ \beta + N'_p\ p + N'_r\ r + {N'_\delta}_a\ \delta_a$$

$$\dot \phi = p + r\ \tan \theta_0$$

状態変数
$$\{\ \beta,\ p,\ r,\ \phi,\ aileron\}$$

回転
$$
\left\lceil\matrix{
\cos \theta \ \cos \psi & \sin \phi \ \sin \theta \ \cos \psi - \cos \phi \ \sin \psi & \cos \phi \ \sin \theta \ \cos \psi + \sin \phi \ \sin \psi\cr
\cos \theta \ \sin \psi & \sin \phi \ \sin \theta \ \sin \psi + \cos \phi \ \cos \psi & \cos \phi \ \sin \theta \ \sin \psi - \sin \phi \ \cos \psi\cr
\sin \theta & \sin \phi \ \cos \theta & \cos \phi \ \cos \theta
}\right\rceil
$$

速度
$$u_x = (u + u_0) * \cos \beta \ \cos \alpha$$

$$u_y = (u + u_0) * \sin \beta$$

$$u_z = (u + u_0) * \cos \beta \ \sin \alpha$$

高度
$$h_0 = 1500\ (feet)$$

速度
$$u_0 = 100$$

仰角
$$\theta_0 = 7.5\ (degree)$$

XB-70A超音速戦闘機

AIRCRAFT HANDLING QUALITIES DATA
NASA CR-2144 December 1972

XB-70A

The XB-70A was originally designed as a weapons systems with long range supersonic cruise capabilities. The two aircraft build became research aircraft to explore SST-related programs.
The two XB-70A's were identical except that the first airplane (XB-70A-1) had zero geometric dihedral while the second had 5 deg geometric dihedral.
The first airplane is considered here.
Pitch control employs interconnected elevon and canard surfaces except in takeoff and landing where the canard is locked and a fixed canard flap is used. Roll control is obtained through differential action of the elevons. Yaw control is provided by rotation of the vertical stabilizers about a 45 deg hinge line.
The airplane is equipped with stability augmentation in all axes.
Data shown here is a composite of many sources. The object was to use flight test data where possible.

![Destop View](/assets/img/20210405/XB70Abody.jpg)




![image tooltip here](/assets/img/20210405/069089cvr.jpg){: width="150" }



Robert K H, Wayne F J.Aircraft handling qualities data.NASA CR-2144,1972.]()
片柳亮二.『航空機の飛行力学と制御(POD版)』.森北出版株式会社,2017](http://www.yahoo.co.jp)



